# qaguru-java-19_api

./: build.gradle  settings.gradle
src/test/java/guru/qa/: TestBase.java
src/test/java/guru/qa/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/guru/qa/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/guru/qa/tests/: ReqresTests.java
src/test/java/guru/qa/tests/demoshop/: CartTests.java  LoginTest.java
